{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "test": "jest"
    },
    "devDependencies": {
        "@vue/test-utils": "^1.0.0-beta.25",
        "axios": "^0.18",
        "babel-jest": "^23.6.0",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jest": "^23.6.0",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "luxon": "^1.3.3",
        "purgecss-webpack-plugin": "^1.3.1",
        "tailwindcss": "^0.6.5",
        "vue": "^2.5.7",
        "vue-jest": "^2.6.0"
    },
    "dependencies": {
        "animate.css": "^3.7.0",
        "glob-all": "^3.1.0",
        "rss-parser": "^3.4.3",
        "striptags": "^3.1.1"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "vue"
        ],
        "transform": {
            "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
            ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
        },
        "collectCoverage": true,
        "collectCoverageFrom": [
            "**/*.{js,vue}",
            "!**/node_modules/**"
        ]
    }
}
